<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.composea11ybugs.screen.StartFragment"
        android:label="StartFragment" />

    <fragment
        android:id="@+id/horizontalPagerFragment"
        android:name="com.example.composea11ybugs.screen.HorizontalPagerFragment"
        android:label="HorizontalPagerFragment" />

    <fragment
        android:id="@+id/initialFocusFragment"
        android:name="com.example.composea11ybugs.screen.InitialFocusFragment"
        android:label="InitialFocusFragment" />

    <fragment
        android:id="@+id/webViewScrollFragment"
        android:name="com.example.composea11ybugs.screen.WebViewScrollFragment"
        android:label="WebViewScrollFragment" />

</navigation>